language: java

addons:
  sonarcloud:
    organization: "pabloperalta"
    token:
      secure: 0VOwMbkTC75yRXDT3RHSwf2LxBdAn85euySon4NRIWb3LPPxSpdVZzchnJiIR/sjJmtQBVQmrnyKo1EHppT39BnoZ/CJ1HjR4nF0aKXPbt6pvZYYl4qN/S1HzuLuqeeE1zweIlmmgcugNkoZNafZGNrnZxl6Ler3THCt7WXiOObv9sH5Pgi7yxnvveg7FuP8UI1vFc8mYgRUqp7yksOB6mtPdWoYkZiVr8azPiY217fWx625yHs1WKl20zwXewtHOkGN0R72ZYoCKlGXRQZyhr/nAoDatxZjjtDb3oD3GpfRwC5i+7+eM/ROmcibM4j8Z12f8DQrtncQMoQU+I2GBsa5X5PCwJUoNg7b623Q9bQ1cfLHU2GqFeQH8QAsUyi+I+gcWXbQKNZXw1qUhRXTOfjPL3fpE52cX2Ae401KKaNy59qUXuPJr0MeNDiiRZgcmO8gWGTeIpJku9UWHj1vybN71VJ+qLOaCo6tB3bQBsU1yJMmKDaL4dcSScND5DySTx0WH7EM3wCsnJf7HVPKT6TIEYX9VjqIWeTkvwbz84cHH6+w8glhjcC38pJXQ238vMESw8LgplTxdXLTPOr8DY6yvn5N5fdInQrU5WYUHsE7J7ibAW8ZVSnHrz076GiizhdZN55nDPg6ffNxW4GWlQJ/gWwtP3Jil1mct+NA4q0=

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=pabloperalta_wallet

env:
  global:
    secure: 0VOwMbkTC75yRXDT3RHSwf2LxBdAn85euySon4NRIWb3LPPxSpdVZzchnJiIR/sjJmtQBVQmrnyKo1EHppT39BnoZ/CJ1HjR4nF0aKXPbt6pvZYYl4qN/S1HzuLuqeeE1zweIlmmgcugNkoZNafZGNrnZxl6Ler3THCt7WXiOObv9sH5Pgi7yxnvveg7FuP8UI1vFc8mYgRUqp7yksOB6mtPdWoYkZiVr8azPiY217fWx625yHs1WKl20zwXewtHOkGN0R72ZYoCKlGXRQZyhr/nAoDatxZjjtDb3oD3GpfRwC5i+7+eM/ROmcibM4j8Z12f8DQrtncQMoQU+I2GBsa5X5PCwJUoNg7b623Q9bQ1cfLHU2GqFeQH8QAsUyi+I+gcWXbQKNZXw1qUhRXTOfjPL3fpE52cX2Ae401KKaNy59qUXuPJr0MeNDiiRZgcmO8gWGTeIpJku9UWHj1vybN71VJ+qLOaCo6tB3bQBsU1yJMmKDaL4dcSScND5DySTx0WH7EM3wCsnJf7HVPKT6TIEYX9VjqIWeTkvwbz84cHH6+w8glhjcC38pJXQ238vMESw8LgplTxdXLTPOr8DY6yvn5N5fdInQrU5WYUHsE7J7ibAW8ZVSnHrz076GiizhdZN55nDPg6ffNxW4GWlQJ/gWwtP3Jil1mct+NA4q0=
